spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:bank}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
